{
  "Supabase": {
    "Url": "https://okegnsuttczziguyjpbu.supabase.co",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}